# offerteblazor

./: OfferteBlazor.sln  README.md
OfferteBlazor.AppHost/: OfferteBlazor.AppHost.csproj  Program.cs
OfferteBlazor.AppHost/Properties/: launchSettings.json
OfferteWeb/: App.razor  OfferteWeb.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
OfferteWeb/Authentication/: CustomAuthenticationStateProvider.cs  UserSession.cs
OfferteWeb/Components/: CustomersSearchView.razor  DialogAlert.razor  DialogConfirm.razor  DialogUserEdit.razor  EditPageFooter.razor  EditPageHeader.razor  ErrorDispatcher.razor  ListPageHeader.razor  LoginViewer.razor  StateInitializer.razor
OfferteWeb/Components/Errors/: Error403.razor  Error404.razor  Error500.razor
OfferteWeb/Components/SearchComponents/: CircuitiSearchView.razor  GenericSearchView.razor  OffertaSearchComponent.razor
OfferteWeb/Configuration/: AppConfiguration.cs
OfferteWeb/Data/: ContextService.cs
OfferteWeb/Dto/: NavigationHistory.cs  PagerModel.cs
OfferteWeb/Exceptions/: AuthorizeException.cs  ForbiddenException.cs  NotFoundException.cs
OfferteWeb/Handler/: CustomAuthenticationHandler.cs  InitialApplicationStateHandler.cs
OfferteWeb/Models/: Agente.cs  AgenteGruppo.cs  AgentePassword.cs  AumentoFarEast.cs  CalcoloFarEast.cs  CirCom.cs  CirTec.cs  CliCom.cs  Cliente.cs  ColoreSerigrafia.cs  ColoreSerigrafiaDesc.cs  Corrispondente.cs  CostoAcquisto.cs  DocumentoMail.cs  FinituraMeccanica.cs  FinituraMeccanicaDesc.cs  FinituraSuperficiale.cs  FinituraSuperficialeDesc.cs  Followup.cs  FormatoStandard.cs  Fornitore.cs  FornitoreDocumentoMail.cs  Grafite.cs  GrafiteDesc.cs  Gruppo.cs  Label.cs  Lingua.cs  Materiale.cs  Mezzo.cs  Offerta.cs  OffertaMontaggio.cs  OffertaRiga.cs  OffertaRigaFarEast.cs  OfferteDbContext.cs  Parametro.cs  Pelabile.cs  PelabileDesc.cs  PostCalcolo.cs  PreCalcolo.cs  Readme.md  (+22 more)
OfferteWeb/Models/Auth/: AuthContext.cs  AuthenticateResponse.cs
OfferteWeb/Models/Ext/: Agente.cs  EntitiesFactory.cs  GenericEntity.cs  Mail.cs  Objects.cs  PagerModel.cs  SearchModel.cs
OfferteWeb/Pages/: BaseEditPage.cs  BaseEditPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Loading.razor  Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  OldLogin.cshtml  OldLogin.cshtml.cs  _Host.cshtml  _Layout.cshtml
OfferteWeb/Pages/Components/: DialogUserEdit.razor
OfferteWeb/Pages/EditViews/: OffertaEdit.razor  OffertaRigaEdit.razor  TipoProdottoEdit.razor
OfferteWeb/Pages/Identity/: Login.cshtml  Login.cshtml.cs  Login.razor  Logout.cshtml  Logout.cshtml.cs  RedirectToLogin.razor  _IdentityLayout.cshtml  _ViewImports.cshtml
OfferteWeb/Pages/ListViews/: BaseListPage.cs  BaseListPage.razor  GrafiteList.razor  OffertaList.razor  TipoProdottoList.razor
OfferteWeb/Pages/Old/: Login.razor
OfferteWeb/Properties/: launchSettings.json
OfferteWeb/Services/: AgenteGruppoService.cs  AgenteService.cs  CirComService.cs  ClienteService.cs  FileService.cs  GenericEntityService.cs  GrafiteService.cs  MailService.cs  OffertaRigaService.cs  OffertaService.cs  SearchModelStore.cs  TableService.cs  TipoProdottoService.cs  ValutaService.cs
OfferteWeb/Services/Auth/: IdentityService.cs
OfferteWeb/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor  Validators.cs
OfferteWeb/State/: AppState.cs  InitialApplicationState.cs
OfferteWeb/Utils/: BaseService.cs  DbContextUtils.cs  QueryBuilder.cs  ServiceUtils.cs
OfferteWeb/wwwroot/css/: Styles.css
OfferteWeb/wwwroot/tinymce/: tinymce-blazor.js
